# JadeDbClient-DotNet

./: .gitignore  CHANGELOG.md  JadeDbClient.sln  JadedDbClient.sln  LICENSE.md  NuGet.Config  PERFORMANCE.md  PERFORMANCE_REPORT.md  README.md  SECURITY_AUDIT.md  SECURITY_REPORT.md
,github/workflows/: deployment.yml
.github/workflows/: main.yml
ApiAotTester/: ApiAotTester.csproj  ApiTester.http  Program.cs  README_AOT_TESTING.md  appsettings.json  setup-database.sql
DatabaseScripts/: mysql.sql  postgres.sql  sqlserver.sql
JadeDbClient/: DatabaseConfigurationService.cs  JadeDbClient.csproj  JadeDbServiceFactory.cs  MsSqlDbService.cs  MySqlDbService.cs  PostgreSqlDbService.cs
JadeDbClient.SourceGenerator/: JadeDbClient.SourceGenerator.csproj  JadeDbMapperGenerator.cs
JadeDbClient.Tests/: AotCompatibilityTests.cs  BulkInsertTests.cs  BulkInsertWithJadeDbColumnTests.cs  ConnectionManagementTests.cs  DatabaseConfigurationTests.cs  DateOnlyMappingTests.cs  JadeDbClient.Tests.csproj  JadeDbColumnAttributeTests.cs  MapperRegistryTests.cs  MultipleConnectionTests.cs  PackageStructureTests.cs  PluralizeTableNameTests.cs  QueryBuilderExecutionTests.cs  QueryBuilderSecurityTests.cs  QueryBuilderSelectJoinTests.cs  SourceGeneratorTests.cs  TransactionTests.cs
JadeDbClient/Attributes/: JadeDbColumnAttribute.cs  JadeDbObjectAttribute.cs  JadeDbTableAttribute.cs
JadeDbClient/Enums/: DatabaseDialect.cs  JoinType.cs
JadeDbClient/Helpers/: ExpressionToSqlVisitor.cs  JoinColumnSelector.cs  JoinExpressionVisitor.cs  Mapper.cs  QueryBuilder.cs  ReflectionHelper.cs
JadeDbClient/Initialize/: JadeDbMapperOptions.cs  JadeDbServiceRegistration.cs  JadeMapperOptions.cs
JadeDbClient/Interfaces/: IDatabaseService.cs  IDynamicQueryExecutor.cs  IJadeDbServiceFactory.cs
JadedDbClient/: DatabaseConfigurationService.cs  JadedDbClient.csproj  MsSqlDbService.cs  MySqlDbService.cs  PostgreSqlDbService.cs
JadedDbClient/Interfaces/: IDatabaseService.cs
MvcApiTester/: MvcApiTester.csproj  Program.cs  appsettings.json
MvcApiTester/Models/: DataModel.cs
MvcApiTester/Properties/: launchSettings.json
MvcApiTester/Views/Home/: Index.cshtml
MvcApiTester/Views/Shared/: _Layout.cshtml
WebTest/: Program.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: HomeController.cs
